// 1.Написать функцию, которая принимает 2 числа и возвращает -1,
// если первое меньше, чем второе;
// 1 – если первое больше, чем второе;
// и 0 – если числа равны.
function f(a, b) {
    if (a > b)
        console.log('1')
    else if (a < b)
        console.log('-1')
    else
        console.log('0')
}
f(2, 3)


// 3.Написать функцию, которая принимает три отдельные цифры
// и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.
function number(a,b,c) {
    let e = +(''+a+b+c)
    console.log(e)
}
number(1, 4, 9)


// 4.Написать функцию, которая принимает длину и ширину прямоугольника
// и вычисляет его площадь. Если в функцию передали 1 параметр,
// то она вычисляет площадь квадрата.
function f1(l, w) {
    if (typeof l === 'function')
        console.log(l * l)
    else if (typeof w === 'function')
        console.log(w * w)
    console.log(l * w)
}
f1(2, 2)